# AMovies

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/: ExampleInstrumentedTest.kt
app/src/debug/assets/: loading.json  no_data.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/sub1_made/: BaseApp.kt
app/src/main/java/com/dicoding/sub1_made/detail/: DetailActivity.kt  DetailViewModel.kt  TrailerActivity.kt
app/src/main/java/com/dicoding/sub1_made/di/: AppModule.kt
app/src/main/java/com/dicoding/sub1_made/home/: HomeActivity.kt
app/src/main/java/com/dicoding/sub1_made/home/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/sub1_made/home/tvshows/: TvShowsFragment.kt  TvViewModel.kt
app/src/main/java/com/dicoding/sub1_made/splash/: SplashActivity.kt
app/src/main/res/drawable/: border_bottom.xml  bottom_nav_bg_stroke.xml  gradient.xml  ic_fav_false.xml  ic_fav_true.xml  ic_favorite.xml  ic_logo_movie.xml  ic_movies.xml  ic_play.xml  ic_search.xml  ic_sort.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_trailer.xml  content_detail.xml  fragment_movies.xml  fragment_tv_shows.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sub1_made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sub1_made/core/data/model/: DataTrailer.kt
core/src/main/java/com/sub1_made/core/data/source/: CatalogRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/sub1_made/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sub1_made/core/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
core/src/main/java/com/sub1_made/core/data/source/local/room/: CatalogDao.kt  CatalogDb.kt
core/src/main/java/com/sub1_made/core/data/source/remote/: RemoteCallback.kt  RemoteDataSource.kt
core/src/main/java/com/sub1_made/core/data/source/remote/api/: ApiService.kt
core/src/main/java/com/sub1_made/core/data/source/remote/response/: ApiResponse.kt  ListResponse.kt  MovieResponse.kt  TrailerResponse.kt  TvResponse.kt
core/src/main/java/com/sub1_made/core/di/: CoreModule.kt
core/src/main/java/com/sub1_made/core/domain/model/: MovieDomain.kt  TvDomain.kt
core/src/main/java/com/sub1_made/core/domain/repository/: ICatalogRepository.kt
core/src/main/java/com/sub1_made/core/domain/usecase/: CatalogInteractor.kt  CatalogUseCase.kt
core/src/main/java/com/sub1_made/core/ui/: MovieAdapter.kt  MovieCallback.kt  TvAdapter.kt  TvCallback.kt
core/src/main/java/com/sub1_made/core/utils/: DataMapper.kt  Helper.kt  Sorting.kt
core/src/main/res/drawable/: ic_error.xml  ic_loading.xml
core/src/main/res/layout/: items_row_data.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/sub1_made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sub1_made/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sub1_made/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/sub1_made/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/sub1_made/favorite/movies/: FavMoviesFragment.kt
favorite/src/main/java/com/sub1_made/favorite/tvShows/: FavTvShowsFragment.kt
favorite/src/main/res/layout/: fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/sub1_made/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/sub1_made/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/sub1_made/search/: SearchViewModel.kt
search/src/main/java/com/sub1_made/search/di/: SearchModule.kt
search/src/main/java/com/sub1_made/search/movies/: SearchMovieFragment.kt
search/src/main/java/com/sub1_made/search/tvshows/: SearchTvShowFragment.kt
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/sub1_made/search/: ExampleUnitTest.kt
