dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test:rules:1.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Bubble Navigation
    implementation "com.gauravk.bubblenavigation:bubblenavigation:$bubble_navigation"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // CircleProgressBar
    implementation "com.mikhaellopez:circularprogressbar:$circular_progress_bar"

    //YoutubePlayer
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$android_youtube_player"

    //Arc Layout
    implementation "com.github.florent37:arclayout:$arc_layout"

    // ViewModel Dependency
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"

    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Coroutine Flow
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version" //asLiveData

    //Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_version"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
}
